Fruit  apple  0  0  .30 10 y Mitch Rapp mRapp@gmail.com 201 NoWhere Poedunk VA 31908 10 7 1963
Fruit  banana .50  .34  0  0 n
Fruit  pear  0  0  .86  5 n
Fruit lemon 3.2 .75 0 0 y Jack Bauer jb@gmail.com 24 Hour Arlington VA 30901 10 16 1962
Fruit lemon 0 0 .25 25 n
Fruit tomatoes 2.09 1.25 0 0 n
Fruit grapes 3.28 2.49 0 0 y Indiana Jones indyJ@gmail.com 123 Sunset Hollywood CA 20191 9 14 1993
Vegetable  lettuce 0 0 1.87 3 n
Vegetable  carrot  1.5 .99 0 0 y Alex Cross across@gmail.com 124 Patterson Tryon NC 20914 5 23 1997
Fruit  watermelon 0 0 6.34 1 n
Vegetable greenbean .89 2.15 0 0 n
Vegetable cucumber 1.46 2.8 0 0 n
Fruit lemon 3.2 .75 0 0 n
Fruit lemon 0 0 .25 25 n
Fruit tomatoes 2.09 1.25 0 0 n
Fruit grapes 3.28 2.49 0 0 n
Vegetable kale 2.28 1.00 0 0 n
Vegetable Pepper 0 0 .49 4 n
